import debug/${DEBUG_LEVEL}.conf

github.com {
    tls internal
    reverse_proxy https://github.com {
        header_up Host github.com
    }
    header {
        X-Custom-Header "My custom value"
    }
    # Enable compression
    encode gzip
}
www.github.com {
    tls internal
    reverse_proxy https://www.github.com {
        header_up Host www.github.com
    }
    header {
        X-Custom-Header "My custom value"
    }
    # Enable compression
    encode gzip
}
api.github.com {
    tls internal
    reverse_proxy https://api.github.com {
        header_up Host api.github.com
    }
    header {
        X-Custom-Header "My custom value"
    }
    # Enable compression
    encode gzip
}

    # Common security headers
    # header {
    #     X-Frame-Options "SAMEORIGIN"
    #     X-XSS-Protection "1; mode=block"
    #     X-Content-Type-Options "nosniff"
    #     Referrer-Policy "strict-origin-when-cross-origin"
    # }
